@import "./base/globals.css";
@import "./base/typography.css";
@import "./base/variables.css";

.app__container {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1000px) {
  .app__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/* Encryptor */
.encryptor {
  height: 100%;
  width: 100%;
}
/* logo */
.encryptor .encryptor__logo img {
  margin: 0;
}
.encryptor .encryptor__logo {
  margin-bottom: 2rem;
}
/* content */
.encryptor__content {
  margin-left: 0;
}
@media (min-width: 720px) {
  .encryptor__content {
    margin-left: 5rem;
  }
}
/* message */
.encryptor__content .encryptor__message {
  min-height: 40vh;
}
@media (min-width: 1000px) {
  .encryptor__content .encryptor__message {
    min-height: 70vh;
  }
}
/* textarea */
.encryptor__message textarea,
.decryptor__message textarea {
  width: 100%;
  min-height: 30vh;
  background-color: transparent;
  border: none;
  padding: 1rem;
  border-radius: 1.5rem;
  resize: none;
}
@media (min-width: 1000px) {
  .encryptor__message textarea,
  .decryptor__message textarea {
    min-height: 68vh;
  }
}
.encryptor__message textarea::placeholder,
.decryptor__message textarea::placeholder {
  color: var(--color-2);
}
/* warning */
.encryptor__warning {
  display: flex;
  column-gap: 1rem;
  margin-bottom: 1rem;
}
.encryptor__warning svg {
  width: 1.6rem;
}
/* buttons */
.encryptor__button {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-bottom: 6rem;
}
@media (min-width: 480px) {
  .encryptor__button {
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
  }
}
@media (min-width: 1000px) {
  .encryptor__button {
    margin-bottom: 0;
  }
}
.btn {
  width: 100%;
  height: 6.7rem;
  border-radius: 1.5rem;
  border: 1px solid var(--color-2);
  cursor: pointer;
}
@media (min-width: 1000px) {
  .btn {
    width: 28rem;
  }
}
.btn--encryptor {
  background-color: var(--color-2);
  color: var(--neutral-2);
}
.btn--decryptor {
  background-color: var(--color-5);
  color: var(--color-2);
}

/* decryptor */
.decryptor {
  width: 100%;
  height: 100%;
  background-color: var(--neutral-2);
  border-radius: 1.5rem;
  padding: 4rem 2rem 2rem;
}
/* decryptor empty */
.decryptor__empty.full {
  display: none;
}
@media (min-width: 1000px) {
  .decryptor__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
  }
}
.decryptor__empty img {
  margin-bottom: 2rem;
}
.decryptor__empty h2,
.decryptor__empty p {
  text-align: center;
}
.decryptor__empty h2 {
  color: var(--color-3);
  margin-bottom: 1rem;
}
.decryptor__empty p {
  color: var(--color-4);
}
/* decryptor full */
.decryptor__full.empty {
  display: none;
}
@media (min-width: 1000px) {
  .decryptor__full.full {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
  }
}
.decryptor__full .decryptor__message p {
  color: var(--color-4);
  margin-bottom: 2rem;
}
@media (min-width: 1000px) {
  .decryptor__full .decryptor__message p {
    margin-bottom: 0;
  }
}

.btn--copy {
  color: var(--color-2);
}

.alert {
  width: 100%;
  display: block;
  font-weight: 700;
  color: var(--color-1);
  text-align: center;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.alert--danger {
  background-color: var(--color-6);
}

.alert--success {
  background-color: var(--color-7);
}

/* Footer */
.footer {
  background-color: var(--neutral-1);
  width: 100%;
  color: var(--neutral-2);
}
.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 0;
  text-align: center;
}
.follow--footer{
  display: flex;
  column-gap: 4rem;
  justify-content: center;
  align-items: center;
}
.follow--footer a{
  color: var(--neutral-2);
}
.follow--footer a:hover {
  color: var(--color-2);
}
@media (min-width: 720px) {
  .footer__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
  .footer__site {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .follow--footer {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .footer__copyright {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
